digraph {
	graph [rankdir=LR]
	5089460304 [label="{  | data -0.5287 | grad 0.0958 }" shape=record]
	"5089460304+" [label="+"]
	"5089460304+" -> 5089460304
	5089460432 [label="{  | data -0.3187 | grad 0.0958 }" shape=record]
	"5089460432*" [label="*"]
	"5089460432*" -> 5089460432
	5089460560 [label="{  | data -0.8474 | grad 0.0958 }" shape=record]
	"5089460560+" [label="+"]
	"5089460560+" -> 5089460560
	5089460688 [label="{  | data 0.0549 | grad 0.0958 }" shape=record]
	"5089460688*" [label="*"]
	"5089460688*" -> 5089460688
	5089460816 [label="{  | data -0.7925 | grad 0.0958 }" shape=record]
	"5089460816+" [label="+"]
	"5089460816+" -> 5089460816
	5089460944 [label="{  | data -0.2518 | grad 0.0958 }" shape=record]
	"5089460944*" [label="*"]
	"5089460944*" -> 5089460944
	5089461072 [label="{  | data -1.0443 | grad 0.0958 }" shape=record]
	"5089461072+" [label="+"]
	"5089461072+" -> 5089461072
	5089461200 [label="{  | data -0.7796 | grad 0.2442 }" shape=record]
	"5089461200tanh" [label=tanh]
	"5089461200tanh" -> 5089461200
	5089461264 [label="{  | data -0.4882 | grad -0.0905 }" shape=record]
	"5089461264*" [label="*"]
	"5089461264*" -> 5089461264
	5089461456 [label="{  | data -0.2443 | grad -0.0905 }" shape=record]
	"5089461456+" [label="+"]
	"5089461456+" -> 5089461456
	5089461584 [label="{  | data -0.1624 | grad -0.0905 }" shape=record]
	"5089461584*" [label="*"]
	"5089461584*" -> 5089461584
	5089461712 [label="{  | data -0.4067 | grad -0.0905 }" shape=record]
	"5089461712+" [label="+"]
	"5089461712+" -> 5089461712
	5089461840 [label="{  | data -0.1664 | grad -0.0905 }" shape=record]
	"5089461840*" [label="*"]
	"5089461840*" -> 5089461840
	5089461968 [label="{  | data -0.5731 | grad -0.0905 }" shape=record]
	"5089461968+" [label="+"]
	"5089461968+" -> 5089461968
	5089462096 [label="{  | data 0.3736 | grad -0.0905 }" shape=record]
	"5089462096*" [label="*"]
	"5089462096*" -> 5089462096
	5089462224 [label="{  | data -0.1995 | grad -0.0905 }" shape=record]
	"5089462224+" [label="+"]
	"5089462224+" -> 5089462224
	5089462352 [label="{  | data -0.1969 | grad -0.0942 }" shape=record]
	"5089462352tanh" [label=tanh]
	"5089462352tanh" -> 5089462352
	5089462416 [label="{  | data 0.1628 | grad 0.2131 }" shape=record]
	"5089462416*" [label="*"]
	"5089462416*" -> 5089462416
	5089462608 [label="{  | data 0.2014 | grad 0.2131 }" shape=record]
	"5089462608+" [label="+"]
	"5089462608+" -> 5089462608
	5089462736 [label="{  | data -0.3758 | grad 0.2131 }" shape=record]
	"5089462736*" [label="*"]
	"5089462736*" -> 5089462736
	5089462864 [label="{  | data -0.1744 | grad 0.2131 }" shape=record]
	"5089462864+" [label="+"]
	"5089462864+" -> 5089462864
	5089462992 [label="{  | data -0.8936 | grad 0.2131 }" shape=record]
	"5089462992*" [label="*"]
	"5089462992*" -> 5089462992
	5089463120 [label="{  | data -1.0680 | grad 0.2131 }" shape=record]
	"5089463120+" [label="+"]
	"5089463120+" -> 5089463120
	5089463248 [label="{  | data 0.0870 | grad 0.2131 }" shape=record]
	"5089463248*" [label="*"]
	"5089463248*" -> 5089463248
	5089463376 [label="{  | data -0.9810 | grad 0.2131 }" shape=record]
	"5089463376+" [label="+"]
	"5089463376+" -> 5089463376
	5089463504 [label="{  | data -0.7535 | grad 0.4930 }" shape=record]
	"5089463504tanh" [label=tanh]
	"5089463504tanh" -> 5089463504
	5089463568 [label="{  | data 1.0000 | grad -0.0571 }" shape=record]
	5089463632 [label="{  | data 0.7388 | grad -0.0576 }" shape=record]
	"5089463632*" [label="*"]
	"5089463632*" -> 5089463632
	5089463824 [label="{  | data 1.9779 | grad -0.0406 }" shape=record]
	"5089463824+" [label="+"]
	"5089463824+" -> 5089463824
	5089463952 [label="{  | data 1.0000 | grad 0.0115 }" shape=record]
	5089464016 [label="{  | data -0.1999 | grad -0.0406 }" shape=record]
	"5089464016*" [label="*"]
	"5089464016*" -> 5089464016
	5089464144 [label="{  | data 1.7780 | grad -0.0264 }" shape=record]
	"5089464144+" [label="+"]
	"5089464144+" -> 5089464144
	5089464272 [label="{  | data -1.0000 | grad 0.0101 }" shape=record]
	5089464336 [label="{  | data 0.2481 | grad -0.0264 }" shape=record]
	"5089464336*" [label="*"]
	"5089464336*" -> 5089464336
	5089464464 [label="{  | data 2.0261 | grad -0.0149 }" shape=record]
	"5089464464+" [label="+"]
	"5089464464+" -> 5089464464
	5089464592 [label="{  | data 0.9658 | grad -0.0910 }" shape=record]
	"5089464592tanh" [label=tanh]
	"5089464592tanh" -> 5089464592
	5089464656 [label="{  | data 1.0000 | grad 0.0134 }" shape=record]
	5089464720 [label="{  | data -0.0923 | grad -0.0684 }" shape=record]
	"5089464720*" [label="*"]
	"5089464720*" -> 5089464720
	5089464912 [label="{  | data -0.2534 | grad -0.0180 }" shape=record]
	"5089464912+" [label="+"]
	"5089464912+" -> 5089464912
	5089465040 [label="{  | data 1.0000 | grad 0.0293 }" shape=record]
	5089465104 [label="{  | data -0.4280 | grad -0.0180 }" shape=record]
	"5089465104*" [label="*"]
	"5089465104*" -> 5089465104
	5089465232 [label="{  | data -0.6813 | grad 0.0098 }" shape=record]
	"5089465232+" [label="+"]
	"5089465232+" -> 5089465232
	5089465360 [label="{  | data -1.0000 | grad -0.0179 }" shape=record]
	5089465424 [label="{  | data -0.9923 | grad 0.0098 }" shape=record]
	"5089465424*" [label="*"]
	"5089465424*" -> 5089465424
	5089465552 [label="{  | data -1.6737 | grad 0.0192 }" shape=record]
	"5089465552+" [label="+"]
	"5089465552+" -> 5089465552
	5089465680 [label="{  | data -0.9320 | grad 0.1110 }" shape=record]
	"5089465680tanh" [label=tanh]
	"5089465680tanh" -> 5089465680
	5089465744 [label="{  | data 1.0000 | grad -0.1846 }" shape=record]
	5089465808 [label="{  | data -1.2384 | grad 0.1242 }" shape=record]
	"5089465808*" [label="*"]
	"5089465808*" -> 5089465808
	5089466000 [label="{  | data -1.2393 | grad 0.0995 }" shape=record]
	"5089466000+" [label="+"]
	"5089466000+" -> 5089466000
	5089466128 [label="{  | data 1.0000 | grad 0.0356 }" shape=record]
	5089466192 [label="{  | data 0.2867 | grad 0.0995 }" shape=record]
	"5089466192*" [label="*"]
	"5089466192*" -> 5089466192
	5089269648 [label="{  | data 3.0000 | grad 0.0044 }" shape=record]
	5089466320 [label="{  | data -0.9525 | grad 0.0747 }" shape=record]
	"5089466320+" [label="+"]
	"5089466320+" -> 5089466320
	5089269712 [label="{  | data -0.5998 | grad -0.0148 }" shape=record]
	"5089269712*" [label="*"]
	"5089269712*" -> 5089269712
	5089466448 [label="{  | data -1.0000 | grad 0.0008 }" shape=record]
	5089269840 [label="{  | data 2.1169 | grad -0.0088 }" shape=record]
	"5089269840+" [label="+"]
	"5089269840+" -> 5089269840
	5089466512 [label="{  | data -0.0083 | grad 0.0747 }" shape=record]
	"5089466512*" [label="*"]
	"5089466512*" -> 5089466512
	5089269968 [label="{  | data -1.0000 | grad 0.0037 }" shape=record]
	5089466640 [label="{  | data -0.9609 | grad 0.0499 }" shape=record]
	"5089466640+" [label="+"]
	"5089466640+" -> 5089466640
	5089270032 [label="{  | data 0.2481 | grad -0.0088 }" shape=record]
	"5089270032*" [label="*"]
	"5089270032*" -> 5089270032
	5089466768 [label="{  | data -0.7447 | grad 0.0563 }" shape=record]
	"5089466768tanh" [label=tanh]
	"5089466768tanh" -> 5089466768
	5089270160 [label="{  | data 2.3650 | grad -0.0044 }" shape=record]
	"5089270160+" [label="+"]
	"5089270160+" -> 5089270160
	5089466832 [label="{  | data 1.0000 | grad 0.1542 }" shape=record]
	5089466896 [label="{  | data -0.4611 | grad -0.2786 }" shape=record]
	"5089466896*" [label="*"]
	"5089466896*" -> 5089466896
	5089270288 [label="{  | data 0.9825 | grad -0.0424 }" shape=record]
	"5089270288tanh" [label=tanh]
	"5089270288tanh" -> 5089270288
	5089270352 [label="{  | data 2.0000 | grad -0.0023 }" shape=record]
	5089270416 [label="{  | data -0.1846 | grad 0.0175 }" shape=record]
	"5089270416*" [label="*"]
	"5089270416*" -> 5089270416
	5089467088 [label="{  | data -0.7070 | grad -0.2228 }" shape=record]
	"5089467088+" [label="+"]
	"5089467088+" -> 5089467088
	5089467216 [label="{  | data 1.0000 | grad -0.2185 }" shape=record]
	5089270608 [label="{  | data -0.3457 | grad 0.0116 }" shape=record]
	"5089270608+" [label="+"]
	"5089270608+" -> 5089270608
	5089467280 [label="{  | data 0.7844 | grad -0.2228 }" shape=record]
	"5089467280*" [label="*"]
	"5089467280*" -> 5089467280
	5089270736 [label="{  | data 3.0000 | grad -0.0075 }" shape=record]
	5089467408 [label="{  | data 0.0774 | grad -0.1670 }" shape=record]
	"5089467408+" [label="+"]
	"5089467408+" -> 5089467408
	5089270800 [label="{  | data -1.2840 | grad 0.0116 }" shape=record]
	"5089270800*" [label="*"]
	"5089270800*" -> 5089270800
	5089467536 [label="{  | data -1.0000 | grad 0.2039 }" shape=record]
	5089270928 [label="{  | data -1.6296 | grad 0.0069 }" shape=record]
	"5089270928+" [label="+"]
	"5089270928+" -> 5089270928
	5089467600 [label="{  | data 0.9150 | grad -0.1670 }" shape=record]
	"5089467600*" [label="*"]
	"5089467600*" -> 5089467600
	5089271056 [label="{  | data -1.0000 | grad 0.0115 }" shape=record]
	5089467728 [label="{  | data 0.9924 | grad -0.1113 }" shape=record]
	"5089467728+" [label="+"]
	"5089467728+" -> 5089467728
	5089271120 [label="{  | data -0.9923 | grad 0.0069 }" shape=record]
	"5089271120*" [label="*"]
	"5089271120*" -> 5089271120
	5089467856 [label="{  | data 0.7584 | grad -0.1306 }" shape=record]
	"5089467856tanh" [label=tanh]
	"5089467856tanh" -> 5089467856
	5089271248 [label="{  | data -2.6220 | grad 0.0034 }" shape=record]
	"5089271248+" [label="+"]
	"5089271248+" -> 5089271248
	5088419280 [label="{  | data 2.7167 | grad -0.0148 }" shape=record]
	"5088419280+" [label="+"]
	"5088419280+" -> 5088419280
	5089467920 [label="{  | data -0.9488 | grad 0.0012 }" shape=record]
	"5089467920*" [label="*"]
	"5089467920*" -> 5089467920
	5089271376 [label="{  | data -0.9895 | grad 0.0526 }" shape=record]
	"5089271376tanh" [label=tanh]
	"5089271376tanh" -> 5089271376
	5089271440 [label="{  | data 2.0000 | grad -0.0811 }" shape=record]
	5089468112 [label="{  | data -1.6597 | grad 0.0012 }" shape=record]
	"5089468112+" [label="+"]
	"5089468112+" -> 5089468112
	5089271504 [label="{  | data -2.4768 | grad 0.0611 }" shape=record]
	"5089271504*" [label="*"]
	"5089271504*" -> 5089271504
	5089468240 [label="{  | data -0.8651 | grad 0.0012 }" shape=record]
	"5089468240*" [label="*"]
	"5089468240*" -> 5089468240
	5089271696 [label="{  | data -2.4777 | grad 0.0403 }" shape=record]
	"5089271696+" [label="+"]
	"5089271696+" -> 5089271696
	5089468368 [label="{  | data -2.5249 | grad 0.0012 }" shape=record]
	"5089468368+" [label="+"]
	"5089468368+" -> 5089468368
	5089271824 [label="{  | data 3.0000 | grad 0.0175 }" shape=record]
	5089468496 [label="{  | data -0.4114 | grad 0.0012 }" shape=record]
	"5089468496*" [label="*"]
	"5089468496*" -> 5089468496
	5089271888 [label="{  | data 0.8602 | grad 0.0403 }" shape=record]
	"5089271888*" [label="*"]
	"5089271888*" -> 5089271888
	5089468624 [label="{  | data -2.9362 | grad 0.0012 }" shape=record]
	"5089468624+" [label="+"]
	"5089468624+" -> 5089468624
	5089272016 [label="{  | data -1.6175 | grad 0.0237 }" shape=record]
	"5089272016+" [label="+"]
	"5089272016+" -> 5089272016
	5089468752 [label="{  | data 0.3999 | grad 0.0012 }" shape=record]
	"5089468752*" [label="*"]
	"5089468752*" -> 5089468752
	5089272144 [label="{  | data -1.0000 | grad 0.0003 }" shape=record]
	5089272208 [label="{  | data -0.0083 | grad 0.0237 }" shape=record]
	"5089272208*" [label="*"]
	"5089272208*" -> 5089272208
	5089468880 [label="{  | data -2.5363 | grad 0.0012 }" shape=record]
	"5089468880+" [label="+"]
	"5089468880+" -> 5089468880
	5089272336 [label="{  | data -1.6258 | grad 0.0115 }" shape=record]
	"5089272336+" [label="+"]
	"5089272336+" -> 5089272336
	5089469008 [label="{  | data -0.9875 | grad 0.0489 }" shape=record]
	"5089469008tanh" [label=tanh]
	"5089469008tanh" -> 5089469008
	5089469072 [label="{  | data -0.1586 | grad -0.0139 }" shape=record]
	"5089469072*" [label="*"]
	"5089469072*" -> 5089469072
	5089272464 [label="{  | data -0.9255 | grad 0.0251 }" shape=record]
	"5089272464tanh" [label=tanh]
	"5089272464tanh" -> 5089272464
	5089272528 [label="{  | data 2.0000 | grad 0.0673 }" shape=record]
	5089272592 [label="{  | data -0.9222 | grad -0.0939 }" shape=record]
	"5089272592*" [label="*"]
	"5089272592*" -> 5089272592
	5089469264 [label="{  | data -1.0335 | grad -0.0139 }" shape=record]
	"5089469264+" [label="+"]
	"5089469264+" -> 5089469264
	5089469392 [label="{  | data -0.6604 | grad -0.0139 }" shape=record]
	"5089469392*" [label="*"]
	"5089469392*" -> 5089469392
	5089272784 [label="{  | data -1.1681 | grad -0.0558 }" shape=record]
	"5089272784+" [label="+"]
	"5089272784+" -> 5089272784
	5089469520 [label="{  | data -1.6940 | grad -0.0139 }" shape=record]
	"5089469520+" [label="+"]
	"5089469520+" -> 5089469520
	5089272912 [label="{  | data 3.0000 | grad -0.0737 }" shape=record]
	5089272976 [label="{  | data 2.3531 | grad -0.0558 }" shape=record]
	"5089272976*" [label="*"]
	"5089272976*" -> 5089272976
	5088421008 [label="{  | data 1.4776 | grad -0.0222 }" shape=record]
	"5088421008*" [label="*"]
	"5088421008*" -> 5088421008
	5089469648 [label="{  | data -0.4970 | grad -0.0139 }" shape=record]
	"5089469648*" [label="*"]
	"5089469648*" -> 5089469648
	5088421072 [label="{  | data 2.0000 | grad -0.0230 }" shape=record]
	5089273104 [label="{  | data 1.1850 | grad -0.0294 }" shape=record]
	"5089273104+" [label="+"]
	"5089273104+" -> 5089273104
	5089469776 [label="{  | data -2.1910 | grad -0.0139 }" shape=record]
	"5089469776+" [label="+"]
	"5089469776+" -> 5089469776
	5089273232 [label="{  | data -1.0000 | grad 0.0510 }" shape=record]
	5089469904 [label="{  | data 0.4396 | grad -0.0139 }" shape=record]
	"5089469904*" [label="*"]
	"5089469904*" -> 5089469904
	5089273296 [label="{  | data 0.9150 | grad -0.0294 }" shape=record]
	"5089273296*" [label="*"]
	"5089273296*" -> 5089273296
	5089470032 [label="{  | data -1.7514 | grad -0.0139 }" shape=record]
	"5089470032+" [label="+"]
	"5089470032+" -> 5089470032
	5089273424 [label="{  | data 2.1000 | grad -0.0127 }" shape=record]
	"5089273424+" [label="+"]
	"5089273424+" -> 5089273424
	5089470160 [label="{  | data -0.9415 | grad -0.1222 }" shape=record]
	"5089470160tanh" [label=tanh]
	"5089470160tanh" -> 5089470160
	5089273552 [label="{  | data 0.9705 | grad -0.0621 }" shape=record]
	"5089273552tanh" [label=tanh]
	"5089273552tanh" -> 5089273552
	5089470224 [label="{  | data 0.3032 | grad -0.1636 }" shape=record]
	"5089470224*" [label="*"]
	"5089470224*" -> 5089470224
	5089273616 [label="{  | data -0.9652 | grad 0.0007 }" shape=record]
	"5089273616*" [label="*"]
	"5089273616*" -> 5089273616
	5089470416 [label="{  | data -0.4833 | grad -0.1636 }" shape=record]
	"5089470416+" [label="+"]
	"5089470416+" -> 5089470416
	5089273808 [label="{  | data -1.6761 | grad 0.0007 }" shape=record]
	"5089273808+" [label="+"]
	"5089273808+" -> 5089273808
	5089470544 [label="{  | data 0.8669 | grad -0.1636 }" shape=record]
	"5089470544*" [label="*"]
	"5089470544*" -> 5089470544
	5089273936 [label="{  | data -0.9184 | grad 0.0007 }" shape=record]
	"5089273936*" [label="*"]
	"5089273936*" -> 5089273936
	5089470672 [label="{  | data 0.3836 | grad -0.1636 }" shape=record]
	"5089470672+" [label="+"]
	"5089470672+" -> 5089470672
	5089274064 [label="{  | data -2.5946 | grad 0.0007 }" shape=record]
	"5089274064+" [label="+"]
	"5089274064+" -> 5089274064
	5089470800 [label="{  | data 0.1303 | grad -0.1636 }" shape=record]
	"5089470800*" [label="*"]
	"5089470800*" -> 5089470800
	5089274192 [label="{  | data -0.5112 | grad 0.0007 }" shape=record]
	"5089274192*" [label="*"]
	"5089274192*" -> 5089274192
	5089470928 [label="{  | data 0.5139 | grad -0.1636 }" shape=record]
	"5089470928+" [label="+"]
	"5089470928+" -> 5089470928
	5089274320 [label="{  | data -3.1058 | grad 0.0007 }" shape=record]
	"5089274320+" [label="+"]
	"5089274320+" -> 5089274320
	5089471056 [label="{  | data 0.3524 | grad -0.1636 }" shape=record]
	"5089471056*" [label="*"]
	"5089471056*" -> 5089471056
	5089274448 [label="{  | data 0.5117 | grad 0.0007 }" shape=record]
	"5089274448*" [label="*"]
	"5089274448*" -> 5089274448
	5089471184 [label="{  | data 0.8662 | grad -0.1636 }" shape=record]
	"5089471184+" [label="+"]
	"5089471184+" -> 5089471184
	5089274576 [label="{  | data -2.5941 | grad 0.0007 }" shape=record]
	"5089274576+" [label="+"]
	"5089274576+" -> 5089274576
	5089471312 [label="{  | data 0.6994 | grad -0.3203 }" shape=record]
	"5089471312tanh" [label=tanh]
	"5089471312tanh" -> 5089471312
	5089274704 [label="{  | data -0.9889 | grad 0.0309 }" shape=record]
	"5089274704tanh" [label=tanh]
	"5089274704tanh" -> 5089274704
	5089471376 [label="{  | data -0.5742 | grad 0.0685 }" shape=record]
	"5089471376*" [label="*"]
	"5089471376*" -> 5089471376
	5089274768 [label="{  | data -0.1613 | grad -0.0081 }" shape=record]
	"5089274768*" [label="*"]
	"5089274768*" -> 5089274768
	5089471568 [label="{  | data -0.3303 | grad 0.0685 }" shape=record]
	"5089471568+" [label="+"]
	"5089471568+" -> 5089471568
	5089274960 [label="{  | data -1.0363 | grad -0.0081 }" shape=record]
	"5089274960+" [label="+"]
	"5089274960+" -> 5089274960
	5089471696 [label="{  | data 0.4415 | grad 0.0685 }" shape=record]
	"5089471696*" [label="*"]
	"5089471696*" -> 5089471696
	5089275088 [label="{  | data -0.7012 | grad -0.0081 }" shape=record]
	"5089275088*" [label="*"]
	"5089275088*" -> 5089275088
	5089471824 [label="{  | data 0.1113 | grad 0.0685 }" shape=record]
	"5089471824+" [label="+"]
	"5089471824+" -> 5089471824
	5089275216 [label="{  | data -1.7374 | grad -0.0081 }" shape=record]
	"5089275216+" [label="+"]
	"5089275216+" -> 5089275216
	5089471952 [label="{  | data -0.3946 | grad 0.0685 }" shape=record]
	"5089471952*" [label="*"]
	"5089471952*" -> 5089471952
	5089275344 [label="{  | data -0.6177 | grad -0.0081 }" shape=record]
	"5089275344*" [label="*"]
	"5089275344*" -> 5089275344
	5089472080 [label="{  | data -0.2834 | grad 0.0685 }" shape=record]
	"5089472080+" [label="+"]
	"5089472080+" -> 5089472080
	5089275472 [label="{  | data -2.3551 | grad -0.0081 }" shape=record]
	"5089275472+" [label="+"]
	"5089275472+" -> 5089275472
	5089472208 [label="{  | data -0.5227 | grad 0.0685 }" shape=record]
	"5089472208*" [label="*"]
	"5089472208*" -> 5089472208
	5089275600 [label="{  | data 0.5625 | grad -0.0081 }" shape=record]
	"5089275600*" [label="*"]
	"5089275600*" -> 5089275600
	5089472336 [label="{  | data -0.8061 | grad 0.0685 }" shape=record]
	"5089472336+" [label="+"]
	"5089472336+" -> 5089472336
	5089275728 [label="{  | data -1.7926 | grad -0.0081 }" shape=record]
	"5089275728+" [label="+"]
	"5089275728+" -> 5089275728
	5089472464 [label="{  | data -0.6674 | grad 0.1235 }" shape=record]
	"5089472464tanh" [label=tanh]
	"5089472464tanh" -> 5089472464
	5089275856 [label="{  | data -0.9460 | grad -0.0771 }" shape=record]
	"5089275856tanh" [label=tanh]
	"5089275856tanh" -> 5089275856
	5089472528 [label="{  | data 0.1728 | grad -0.2795 }" shape=record]
	"5089472528*" [label="*"]
	"5089472528*" -> 5089472528
	5089275920 [label="{  | data 0.3084 | grad -0.0780 }" shape=record]
	"5089275920*" [label="*"]
	"5089275920*" -> 5089275920
	5089472720 [label="{  | data 0.2114 | grad -0.2795 }" shape=record]
	"5089472720+" [label="+"]
	"5089472720+" -> 5089472720
	5089276112 [label="{  | data -0.4780 | grad -0.0780 }" shape=record]
	"5089276112+" [label="+"]
	"5089276112+" -> 5089276112
	5089472848 [label="{  | data -0.4117 | grad -0.2795 }" shape=record]
	"5089472848*" [label="*"]
	"5089472848*" -> 5089472848
	5089276240 [label="{  | data 0.9203 | grad -0.0780 }" shape=record]
	"5089276240*" [label="*"]
	"5089276240*" -> 5089276240
	5089472976 [label="{  | data -0.2003 | grad -0.2795 }" shape=record]
	"5089472976+" [label="+"]
	"5089472976+" -> 5089472976
	5089276368 [label="{  | data 0.4423 | grad -0.0780 }" shape=record]
	"5089276368+" [label="+"]
	"5089276368+" -> 5089276368
	5089473104 [label="{  | data 0.8017 | grad -0.2795 }" shape=record]
	"5089473104*" [label="*"]
	"5089473104*" -> 5089473104
	5089276496 [label="{  | data 0.1619 | grad -0.0780 }" shape=record]
	"5089276496*" [label="*"]
	"5089276496*" -> 5089276496
	5089473232 [label="{  | data 0.6014 | grad -0.2795 }" shape=record]
	"5089473232+" [label="+"]
	"5089473232+" -> 5089473232
	5089276624 [label="{  | data 0.6042 | grad -0.0780 }" shape=record]
	"5089276624+" [label="+"]
	"5089276624+" -> 5089276624
	5089473360 [label="{  | data 0.2949 | grad -0.2795 }" shape=record]
	"5089473360*" [label="*"]
	"5089473360*" -> 5089473360
	5089276752 [label="{  | data 0.4509 | grad -0.0780 }" shape=record]
	"5089276752*" [label="*"]
	"5089276752*" -> 5089276752
	5089473488 [label="{  | data 0.8964 | grad -0.2795 }" shape=record]
	"5089473488+" [label="+"]
	"5089473488+" -> 5089473488
	5089276880 [label="{  | data 1.0551 | grad -0.0780 }" shape=record]
	"5089276880+" [label="+"]
	"5089276880+" -> 5089276880
	5089473616 [label="{  | data 0.7145 | grad -0.5710 }" shape=record]
	"5089473616tanh" [label=tanh]
	"5089473616tanh" -> 5089473616
	5089277008 [label="{  | data 0.7838 | grad -0.2021 }" shape=record]
	"5089277008tanh" [label=tanh]
	"5089277008tanh" -> 5089277008
	5089473680 [label="{  | data -1.0000 | grad 0.3462 }" shape=record]
	5089277072 [label="{  | data -0.5841 | grad 0.0312 }" shape=record]
	"5089277072*" [label="*"]
	"5089277072*" -> 5089277072
	5089473744 [label="{  | data -0.7773 | grad 0.4454 }" shape=record]
	"5089473744*" [label="*"]
	"5089473744*" -> 5089473744
	5089277264 [label="{  | data -0.3402 | grad 0.0312 }" shape=record]
	"5089277264+" [label="+"]
	"5089277264+" -> 5089277264
	5089473936 [label="{  | data 1.0000 | grad 0.4454 }" shape=record]
	5089474000 [label="{  | data 0.2227 | grad 0.4454 }" shape=record]
	"5089474000+" [label="+"]
	"5089474000+" -> 5089474000
	5089277392 [label="{  | data 0.4688 | grad 0.0312 }" shape=record]
	"5089277392*" [label="*"]
	"5089277392*" -> 5089277392
	5089474128 [label="{  | data 0.0496 | grad 1.0000 }" shape=record]
	"5089474128**2" [label="**2"]
	"5089474128**2" -> 5089474128
	5089277520 [label="{  | data 0.1286 | grad 0.0312 }" shape=record]
	"5089277520+" [label="+"]
	"5089277520+" -> 5089277520
	5089277648 [label="{  | data -0.4904 | grad 0.0312 }" shape=record]
	"5089277648*" [label="*"]
	"5089277648*" -> 5089277648
	5089474320 [label="{  | data 0.0000 | grad 1.0000 }" shape=record]
	5089474384 [label="{  | data 0.0496 | grad 1.0000 }" shape=record]
	"5089474384+" [label="+"]
	"5089474384+" -> 5089474384
	5089277776 [label="{  | data -0.3619 | grad 0.0312 }" shape=record]
	"5089277776+" [label="+"]
	"5089277776+" -> 5089277776
	5089277904 [label="{  | data -0.6689 | grad 0.0312 }" shape=record]
	"5089277904*" [label="*"]
	"5089277904*" -> 5089277904
	5089474512 [label="{  | data -1.0000 | grad 0.3687 }" shape=record]
	5089474576 [label="{  | data 0.7562 | grad -0.4876 }" shape=record]
	"5089474576*" [label="*"]
	"5089474576*" -> 5089474576
	5089278032 [label="{  | data -1.0308 | grad 0.0312 }" shape=record]
	"5089278032+" [label="+"]
	"5089278032+" -> 5089278032
	5089474704 [label="{  | data -1.0000 | grad -0.4876 }" shape=record]
	5089278160 [label="{  | data -0.7742 | grad 0.0779 }" shape=record]
	"5089278160tanh" [label=tanh]
	"5089278160tanh" -> 5089278160
	5089474768 [label="{  | data -0.2438 | grad -0.4876 }" shape=record]
	"5089474768+" [label="+"]
	"5089474768+" -> 5089474768
	5089278224 [label="{  | data 0.1731 | grad -0.1763 }" shape=record]
	"5089278224*" [label="*"]
	"5089278224*" -> 5089278224
	5089474896 [label="{  | data 0.0594 | grad 1.0000 }" shape=record]
	"5089474896**2" [label="**2"]
	"5089474896**2" -> 5089474896
	5089278416 [label="{  | data 0.2117 | grad -0.1763 }" shape=record]
	"5089278416+" [label="+"]
	"5089278416+" -> 5089278416
	5089475088 [label="{  | data 0.1090 | grad 1.0000 }" shape=record]
	"5089475088+" [label="+"]
	"5089475088+" -> 5089475088
	5089278544 [label="{  | data -0.4137 | grad -0.1763 }" shape=record]
	"5089278544*" [label="*"]
	"5089278544*" -> 5089278544
	5089475216 [label="{  | data -1.0000 | grad 0.3715 }" shape=record]
	5089278672 [label="{  | data -0.2020 | grad -0.1763 }" shape=record]
	"5089278672+" [label="+"]
	"5089278672+" -> 5089278672
	5089475280 [label="{  | data 0.7535 | grad -0.4930 }" shape=record]
	"5089475280*" [label="*"]
	"5089475280*" -> 5089475280
	5089278800 [label="{  | data 0.8984 | grad -0.1763 }" shape=record]
	"5089278800*" [label="*"]
	"5089278800*" -> 5089278800
	5089475408 [label="{  | data -1.0000 | grad -0.4930 }" shape=record]
	5089475472 [label="{  | data -0.2465 | grad -0.4930 }" shape=record]
	"5089475472+" [label="+"]
	"5089475472+" -> 5089475472
	5089278928 [label="{  | data 0.6964 | grad -0.1763 }" shape=record]
	"5089278928+" [label="+"]
	"5089278928+" -> 5089278928
	5089475600 [label="{  | data 0.0608 | grad 1.0000 }" shape=record]
	"5089475600**2" [label="**2"]
	"5089475600**2" -> 5089475600
	5089279056 [label="{  | data 0.3421 | grad -0.1763 }" shape=record]
	"5089279056*" [label="*"]
	"5089279056*" -> 5089279056
	5089475792 [label="{  | data 0.1698 | grad 1.0000 }" shape=record]
	"5089475792+" [label="+"]
	"5089475792+" -> 5089475792
	5089279184 [label="{  | data 1.0385 | grad -0.1763 }" shape=record]
	"5089279184+" [label="+"]
	"5089279184+" -> 5089279184
	5089475920 [label="{  | data -1.0000 | grad 0.4080 }" shape=record]
	5089279312 [label="{  | data 0.7773 | grad -0.4454 }" shape=record]
	"5089279312tanh" [label=tanh]
	"5089279312tanh" -> 5089279312
	5089475984 [label="{  | data -0.7145 | grad 0.5710 }" shape=record]
	"5089475984*" [label="*"]
	"5089475984*" -> 5089475984
	5089279376 [label="{  | data 3.0000 | grad 0.0037 }" shape=record]
	5089279440 [label="{  | data 2.2164 | grad 0.0036 }" shape=record]
	"5089279440*" [label="*"]
	"5089279440*" -> 5089279440
	5085249040 [label="{  | data -0.2514 | grad 0.3348 }" shape=record]
	5089476112 [label="{  | data 1.0000 | grad 0.5710 }" shape=record]
	5089476176 [label="{  | data 0.2855 | grad 0.5710 }" shape=record]
	"5089476176+" [label="+"]
	"5089476176+" -> 5089476176
	5085249104 [label="{  | data -0.2028 | grad 0.2887 }" shape=record]
	5089279632 [label="{  | data 3.4555 | grad 0.0024 }" shape=record]
	"5089279632+" [label="+"]
	"5089279632+" -> 5089279632
	5089476304 [label="{  | data 0.0815 | grad 1.0000 }" shape=record]
	"5089476304**2" [label="**2"]
	"5089476304**2" -> 5089476304
	5085249232 [label="{  | data 0.7371 | grad 0.1666 }" shape=record]
	5089279760 [label="{  | data -1.0000 | grad -0.0007 }" shape=record]
	5089279824 [label="{  | data 0.1999 | grad 0.0024 }" shape=record]
	"5089279824*" [label="*"]
	"5089279824*" -> 5089279824
	5089476496 [label="{  | data 0.2513 | grad 1.0000 }" shape=record]
	"5089476496+" [label="+"]
	"5089476496+" -> 5089476496
	5089279952 [label="{  | data 3.6554 | grad 0.0014 }" shape=record]
	"5089279952+" [label="+"]
	"5089279952+" -> 5089279952
	5089345680 [label="{  | data 0.5000 | grad -0.0006 }" shape=record]
	5089345744 [label="{  | data -0.1240 | grad 0.0014 }" shape=record]
	"5089345744*" [label="*"]
	"5089345744*" -> 5089345744
	5089345872 [label="{  | data 3.5314 | grad 0.0007 }" shape=record]
	"5089345872+" [label="+"]
	"5089345872+" -> 5089345872
	5089346000 [label="{  | data 0.9983 | grad 0.0705 }" shape=record]
	"5089346000tanh" [label=tanh]
	"5089346000tanh" -> 5089346000
	5089346064 [label="{  | data 3.0000 | grad 0.0490 }" shape=record]
	5089346128 [label="{  | data -0.2769 | grad -0.3764 }" shape=record]
	"5089346128*" [label="*"]
	"5089346128*" -> 5089346128
	5089346320 [label="{  | data -0.4380 | grad -0.2487 }" shape=record]
	"5089346320+" [label="+"]
	"5089346320+" -> 5089346320
	5089346448 [label="{  | data -1.0000 | grad 0.1611 }" shape=record]
	5089346512 [label="{  | data 0.4280 | grad -0.2487 }" shape=record]
	"5089346512*" [label="*"]
	"5089346512*" -> 5089346512
	5089346640 [label="{  | data -0.0100 | grad -0.1472 }" shape=record]
	"5089346640+" [label="+"]
	"5089346640+" -> 5089346640
	5089346768 [label="{  | data 0.5000 | grad -0.2468 }" shape=record]
	5089346832 [label="{  | data 0.4962 | grad -0.1472 }" shape=record]
	"5089346832*" [label="*"]
	"5089346832*" -> 5089346832
	5089346960 [label="{  | data 0.4862 | grad -0.0721 }" shape=record]
	"5089346960+" [label="+"]
	"5089346960+" -> 5089346960
	5089347088 [label="{  | data 0.4512 | grad -0.0294 }" shape=record]
	"5089347088tanh" [label=tanh]
	"5089347088tanh" -> 5089347088
	5089347152 [label="{  | data 3.0000 | grad 0.0026 }" shape=record]
	5089347216 [label="{  | data -3.7152 | grad -0.0014 }" shape=record]
	"5089347216*" [label="*"]
	"5089347216*" -> 5089347216
	5089347408 [label="{  | data -3.7161 | grad -0.0009 }" shape=record]
	"5089347408+" [label="+"]
	"5089347408+" -> 5089347408
	5089347536 [label="{  | data -1.0000 | grad -0.0004 }" shape=record]
	5089347600 [label="{  | data -0.2867 | grad -0.0009 }" shape=record]
	"5089347600*" [label="*"]
	"5089347600*" -> 5089347600
	5089347728 [label="{  | data -4.0028 | grad -0.0005 }" shape=record]
	"5089347728+" [label="+"]
	"5089347728+" -> 5089347728
	5089347856 [label="{  | data 0.5000 | grad -0.0000 }" shape=record]
	5089347920 [label="{  | data 0.0042 | grad -0.0005 }" shape=record]
	"5089347920*" [label="*"]
	"5089347920*" -> 5089347920
	5089348048 [label="{  | data -3.9986 | grad -0.0002 }" shape=record]
	"5089348048+" [label="+"]
	"5089348048+" -> 5089348048
	5089348176 [label="{  | data -0.9993 | grad -0.0509 }" shape=record]
	"5089348176tanh" [label=tanh]
	"5089348176tanh" -> 5089348176
	5089348240 [label="{  | data 3.0000 | grad -0.0111 }" shape=record]
	5089348304 [label="{  | data -1.3833 | grad 0.0173 }" shape=record]
	"5089348304*" [label="*"]
	"5089348304*" -> 5089348304
	5089348496 [label="{  | data -1.6292 | grad 0.0116 }" shape=record]
	"5089348496+" [label="+"]
	"5089348496+" -> 5089348496
	5089348624 [label="{  | data -1.0000 | grad 0.0136 }" shape=record]
	5089348688 [label="{  | data -0.7844 | grad 0.0116 }" shape=record]
	"5089348688*" [label="*"]
	"5089348688*" -> 5089348688
	5089348816 [label="{  | data -2.4136 | grad 0.0070 }" shape=record]
	"5089348816+" [label="+"]
	"5089348816+" -> 5089348816
	5089348944 [label="{  | data 0.5000 | grad -0.0106 }" shape=record]
	5089349008 [label="{  | data -0.4575 | grad 0.0070 }" shape=record]
	"5089349008*" [label="*"]
	"5089349008*" -> 5089349008
	5089349136 [label="{  | data -2.8711 | grad 0.0035 }" shape=record]
	"5089349136+" [label="+"]
	"5089349136+" -> 5089349136
	5089349264 [label="{  | data -0.9936 | grad 0.0925 }" shape=record]
	"5089349264tanh" [label=tanh]
	"5089349264tanh" -> 5089349264
	5089349328 [label="{  | data -0.9807 | grad -0.0013 }" shape=record]
	"5089349328*" [label="*"]
	"5089349328*" -> 5089349328
	5089349520 [label="{  | data -1.6916 | grad -0.0013 }" shape=record]
	"5089349520+" [label="+"]
	"5089349520+" -> 5089349520
	5084958736 [label="{  | data 1.2357 | grad 0.3403 }" shape=record]
	5089349648 [label="{  | data 0.4188 | grad -0.0013 }" shape=record]
	"5089349648*" [label="*"]
	"5089349648*" -> 5089349648
	5089349776 [label="{  | data -1.2729 | grad -0.0013 }" shape=record]
	"5089349776+" [label="+"]
	"5089349776+" -> 5089349776
	5089349904 [label="{  | data -0.5520 | grad -0.0013 }" shape=record]
	"5089349904*" [label="*"]
	"5089349904*" -> 5089349904
	5089350032 [label="{  | data -1.8249 | grad -0.0013 }" shape=record]
	"5089350032+" [label="+"]
	"5089350032+" -> 5089350032
	5089350160 [label="{  | data -0.5239 | grad -0.0013 }" shape=record]
	"5089350160*" [label="*"]
	"5089350160*" -> 5089350160
	5089350288 [label="{  | data -2.3488 | grad -0.0013 }" shape=record]
	"5089350288+" [label="+"]
	"5089350288+" -> 5089350288
	5089350416 [label="{  | data -0.9819 | grad -0.0365 }" shape=record]
	"5089350416tanh" [label=tanh]
	"5089350416tanh" -> 5089350416
	5089350480 [label="{  | data -0.1639 | grad 0.0069 }" shape=record]
	"5089350480*" [label="*"]
	"5089350480*" -> 5089350480
	5089350672 [label="{  | data -1.0389 | grad 0.0069 }" shape=record]
	"5089350672+" [label="+"]
	"5089350672+" -> 5089350672
	5089350800 [label="{  | data 0.3197 | grad 0.0069 }" shape=record]
	"5089350800*" [label="*"]
	"5089350800*" -> 5089350800
	5089350928 [label="{  | data -0.7192 | grad 0.0069 }" shape=record]
	"5089350928+" [label="+"]
	"5089350928+" -> 5089350928
	5089351056 [label="{  | data -0.6670 | grad 0.0069 }" shape=record]
	"5089351056*" [label="*"]
	"5089351056*" -> 5089351056
	5089351184 [label="{  | data -1.3862 | grad 0.0069 }" shape=record]
	"5089351184+" [label="+"]
	"5089351184+" -> 5089351184
	5089351312 [label="{  | data -0.5760 | grad 0.0069 }" shape=record]
	"5089351312*" [label="*"]
	"5089351312*" -> 5089351312
	5089351440 [label="{  | data -1.9621 | grad 0.0069 }" shape=record]
	"5089351440+" [label="+"]
	"5089351440+" -> 5089351440
	5089351568 [label="{  | data -0.9613 | grad 0.0913 }" shape=record]
	"5089351568tanh" [label=tanh]
	"5089351568tanh" -> 5089351568
	5089351632 [label="{  | data 0.3134 | grad 0.0755 }" shape=record]
	"5089351632*" [label="*"]
	"5089351632*" -> 5089351632
	5089351824 [label="{  | data -0.4731 | grad 0.0755 }" shape=record]
	"5089351824+" [label="+"]
	"5089351824+" -> 5089351824
	5089351952 [label="{  | data -0.4196 | grad 0.0755 }" shape=record]
	"5089351952*" [label="*"]
	"5089351952*" -> 5089351952
	5089352080 [label="{  | data -0.8927 | grad 0.0755 }" shape=record]
	"5089352080+" [label="+"]
	"5089352080+" -> 5089352080
	5089352208 [label="{  | data 0.1748 | grad 0.0755 }" shape=record]
	"5089352208*" [label="*"]
	"5089352208*" -> 5089352208
	5089352336 [label="{  | data -0.7179 | grad 0.0755 }" shape=record]
	"5089352336+" [label="+"]
	"5089352336+" -> 5089352336
	5089352464 [label="{  | data -0.4617 | grad 0.0755 }" shape=record]
	"5089352464*" [label="*"]
	"5089352464*" -> 5089352464
	5089352592 [label="{  | data -1.1795 | grad 0.0755 }" shape=record]
	"5089352592+" [label="+"]
	"5089352592+" -> 5089352592
	5089352720 [label="{  | data -0.8273 | grad 0.2393 }" shape=record]
	"5089352720tanh" [label=tanh]
	"5089352720tanh" -> 5089352720
	5089352784 [label="{  | data -0.5935 | grad -0.0784 }" shape=record]
	"5089352784*" [label="*"]
	"5089352784*" -> 5089352784
	5089352976 [label="{  | data -0.3496 | grad -0.0784 }" shape=record]
	"5089352976+" [label="+"]
	"5089352976+" -> 5089352976
	5089353104 [label="{  | data -0.2137 | grad -0.0784 }" shape=record]
	"5089353104*" [label="*"]
	"5089353104*" -> 5089353104
	5089353232 [label="{  | data -0.5633 | grad -0.0784 }" shape=record]
	"5089353232+" [label="+"]
	"5089353232+" -> 5089353232
	5089353360 [label="{  | data -0.5296 | grad -0.0784 }" shape=record]
	"5089353360*" [label="*"]
	"5089353360*" -> 5089353360
	5089353488 [label="{  | data -1.0929 | grad -0.0784 }" shape=record]
	"5089353488+" [label="+"]
	"5089353488+" -> 5089353488
	5089353616 [label="{  | data 0.6849 | grad -0.0784 }" shape=record]
	"5089353616*" [label="*"]
	"5089353616*" -> 5089353616
	5089353744 [label="{  | data -0.4080 | grad -0.0784 }" shape=record]
	"5089353744+" [label="+"]
	"5089353744+" -> 5089353744
	5089353872 [label="{  | data -0.3868 | grad -0.0922 }" shape=record]
	"5089353872tanh" [label=tanh]
	"5089353872tanh" -> 5089353872
	5089353936 [label="{  | data 0.1719 | grad 0.2088 }" shape=record]
	"5089353936*" [label="*"]
	"5089353936*" -> 5089353936
	5089354128 [label="{  | data 0.2104 | grad 0.2088 }" shape=record]
	"5089354128+" [label="+"]
	"5089354128+" -> 5089354128
	5089354256 [label="{  | data -0.4203 | grad 0.2088 }" shape=record]
	"5089354256*" [label="*"]
	"5089354256*" -> 5089354256
	5089354384 [label="{  | data -0.2099 | grad 0.2088 }" shape=record]
	"5089354384+" [label="+"]
	"5089354384+" -> 5089354384
	5089354512 [label="{  | data -0.9483 | grad 0.2088 }" shape=record]
	"5089354512*" [label="*"]
	"5089354512*" -> 5089354512
	5089354640 [label="{  | data -1.1582 | grad 0.2088 }" shape=record]
	"5089354640+" [label="+"]
	"5089354640+" -> 5089354640
	5086667728 [label="{  | data -0.0711 | grad -2.1212 }" shape=record]
	5089354768 [label="{  | data 0.1709 | grad 0.2088 }" shape=record]
	"5089354768*" [label="*"]
	"5089354768*" -> 5089354768
	5089354896 [label="{  | data -0.9873 | grad 0.2088 }" shape=record]
	"5089354896+" [label="+"]
	"5089354896+" -> 5089354896
	5089355024 [label="{  | data -0.7562 | grad 0.4876 }" shape=record]
	"5089355024tanh" [label=tanh]
	"5089355024tanh" -> 5089355024
	5089355088 [label="{  | data 0.5000 | grad 0.4299 }" shape=record]
	5089355152 [label="{  | data 0.3694 | grad 0.4164 }" shape=record]
	"5089355152*" [label="*"]
	"5089355152*" -> 5089355152
	5089355344 [label="{  | data 1.6085 | grad 0.2783 }" shape=record]
	"5089355344+" [label="+"]
	"5089355344+" -> 5089355344
	5089355472 [label="{  | data 1.0000 | grad -0.0833 }" shape=record]
	5089355536 [label="{  | data -0.1999 | grad 0.2783 }" shape=record]
	"5089355536*" [label="*"]
	"5089355536*" -> 5089355536
	5089355664 [label="{  | data 1.4086 | grad 0.1674 }" shape=record]
	"5089355664+" [label="+"]
	"5089355664+" -> 5089355664
	5089355792 [label="{  | data 1.0000 | grad -0.0690 }" shape=record]
	5089355856 [label="{  | data -0.2481 | grad 0.1674 }" shape=record]
	"5089355856*" [label="*"]
	"5089355856*" -> 5089355856
	5089355984 [label="{  | data 1.1605 | grad 0.0839 }" shape=record]
	"5089355984+" [label="+"]
	"5089355984+" -> 5089355984
	5089356112 [label="{  | data 0.8212 | grad 0.0848 }" shape=record]
	"5089356112tanh" [label=tanh]
	"5089356112tanh" -> 5089356112
	5089356176 [label="{  | data 0.5000 | grad 0.0800 }" shape=record]
	5089356240 [label="{  | data -0.0462 | grad -0.6174 }" shape=record]
	"5089356240*" [label="*"]
	"5089356240*" -> 5089356240
	5089356432 [label="{  | data -0.2072 | grad -0.4092 }" shape=record]
	"5089356432+" [label="+"]
	"5089356432+" -> 5089356432
	5086669520 [label="{  | data -0.4254 | grad -0.2568 }" shape=record]
	5089356560 [label="{  | data 1.0000 | grad 0.2642 }" shape=record]
	5086669648 [label="{  | data 0.9976 | grad -0.5271 }" shape=record]
	5089356624 [label="{  | data -0.4280 | grad -0.4092 }" shape=record]
	"5089356624*" [label="*"]
	"5089356624*" -> 5089356624
	5086669712 [label="{  | data -0.1506 | grad -1.0447 }" shape=record]
	5089356752 [label="{  | data -0.6352 | grad -0.2419 }" shape=record]
	"5089356752+" [label="+"]
	"5089356752+" -> 5089356752
	5089356880 [label="{  | data 1.0000 | grad -0.4061 }" shape=record]
	5089356944 [label="{  | data 0.9923 | grad -0.2419 }" shape=record]
	"5089356944*" [label="*"]
	"5089356944*" -> 5089356944
	5086670032 [label="{  | data -1.2350 | grad -0.3392 }" shape=record]
	5086670096 [label="{  | data 0.2924 | grad -0.5638 }" shape=record]
	5089357072 [label="{  | data 0.3572 | grad -0.1154 }" shape=record]
	"5089357072+" [label="+"]
	"5089357072+" -> 5089357072
	5086670160 [label="{  | data 0.0155 | grad -0.7189 }" shape=record]
	5086670224 [label="{  | data 0.0060 | grad -0.6890 }" shape=record]
	5089357200 [label="{  | data 0.3427 | grad -0.0336 }" shape=record]
	"5089357200tanh" [label=tanh]
	"5089357200tanh" -> 5089357200
	5089357264 [label="{  | data 0.5000 | grad 1.5176 }" shape=record]
	5089357328 [label="{  | data -0.6192 | grad -0.8729 }" shape=record]
	"5089357328*" [label="*"]
	"5089357328*" -> 5089357328
	5086670416 [label="{  | data -0.4690 | grad 0.7882 }" shape=record]
	5086670480 [label="{  | data 0.7725 | grad 1.1839 }" shape=record]
	5086670544 [label="{  | data -0.9285 | grad 1.3561 }" shape=record]
	5089357520 [label="{  | data -0.6201 | grad -0.5787 }" shape=record]
	"5089357520+" [label="+"]
	"5089357520+" -> 5089357520
	5086670608 [label="{  | data -0.2599 | grad 1.4064 }" shape=record]
	5089357648 [label="{  | data 1.0000 | grad -0.2503 }" shape=record]
	5089357712 [label="{  | data 0.2867 | grad -0.5787 }" shape=record]
	"5089357712*" [label="*"]
	"5089357712*" -> 5089357712
	5089357840 [label="{  | data -0.3333 | grad -0.3429 }" shape=record]
	"5089357840+" [label="+"]
	"5089357840+" -> 5089357840
	5086670928 [label="{  | data -0.9823 | grad -0.0036 }" shape=record]
	5086670992 [label="{  | data 0.9282 | grad -0.0041 }" shape=record]
	5089357968 [label="{  | data 1.0000 | grad -0.0048 }" shape=record]
	5086671056 [label="{  | data 0.5524 | grad 0.0014 }" shape=record]
	5089358032 [label="{  | data 0.0083 | grad -0.3429 }" shape=record]
	"5089358032*" [label="*"]
	"5089358032*" -> 5089358032
	5086671120 [label="{  | data 0.5272 | grad 0.0056 }" shape=record]
	5086671184 [label="{  | data -0.7109 | grad -0.0045 }" shape=record]
	5089358160 [label="{  | data -0.3250 | grad -0.1654 }" shape=record]
	"5089358160+" [label="+"]
	"5089358160+" -> 5089358160
	5089358288 [label="{  | data -0.3140 | grad -0.0512 }" shape=record]
	"5089358288tanh" [label=tanh]
	"5089358288tanh" -> 5089358288
	5086671376 [label="{  | data -0.1642 | grad 0.0056 }" shape=record]
	5089358352 [label="{  | data 0.5000 | grad -1.2377 }" shape=record]
	5086671440 [label="{  | data 0.7083 | grad 0.0324 }" shape=record]
	5089358416 [label="{  | data -0.2306 | grad 1.7616 }" shape=record]
	"5089358416*" [label="*"]
	"5089358416*" -> 5089358416
	5086671504 [label="{  | data 0.6674 | grad 0.0032 }" shape=record]
	5086671568 [label="{  | data 0.5801 | grad -0.0385 }" shape=record]
	5086671632 [label="{  | data -0.8751 | grad 0.0093 }" shape=record]
	5089358608 [label="{  | data -0.4764 | grad 1.0717 }" shape=record]
	"5089358608+" [label="+"]
	"5089358608+" -> 5089358608
	5089358736 [label="{  | data 1.0000 | grad 1.3818 }" shape=record]
	5086671824 [label="{  | data 0.3147 | grad -0.0806 }" shape=record]
	5089358800 [label="{  | data 0.7844 | grad 1.0717 }" shape=record]
	"5089358800*" [label="*"]
	"5089358800*" -> 5089358800
	5086671888 [label="{  | data -0.9330 | grad 0.2965 }" shape=record]
	5086671952 [label="{  | data -0.1758 | grad 0.0884 }" shape=record]
	5089358928 [label="{  | data 0.3079 | grad 0.5830 }" shape=record]
	"5089358928+" [label="+"]
	"5089358928+" -> 5089358928
	5086672016 [label="{  | data 0.4679 | grad -0.3267 }" shape=record]
	5086672080 [label="{  | data -0.7857 | grad -0.0703 }" shape=record]
	5089359056 [label="{  | data 1.0000 | grad -0.9806 }" shape=record]
	5089359120 [label="{  | data -0.9150 | grad 0.5830 }" shape=record]
	"5089359120*" [label="*"]
	"5089359120*" -> 5089359120
	5086672272 [label="{  | data -0.5939 | grad -0.0558 }" shape=record]
	5089359248 [label="{  | data -0.6070 | grad 0.2641 }" shape=record]
	"5089359248+" [label="+"]
	"5089359248+" -> 5089359248
	5086672336 [label="{  | data -0.4721 | grad -0.1611 }" shape=record]
	5086672400 [label="{  | data 0.5296 | grad 0.0269 }" shape=record]
	5089359376 [label="{  | data -0.5420 | grad 0.1184 }" shape=record]
	"5089359376tanh" [label=tanh]
	"5089359376tanh" -> 5089359376
	5086672464 [label="{  | data -0.6914 | grad 0.2092 }" shape=record]
	5089359440 [label="{  | data -0.8067 | grad -0.0050 }" shape=record]
	"5089359440*" [label="*"]
	"5089359440*" -> 5089359440
	5086672528 [label="{  | data 0.2446 | grad -0.0693 }" shape=record]
	5089359632 [label="{  | data -1.5177 | grad -0.0050 }" shape=record]
	"5089359632+" [label="+"]
	"5089359632+" -> 5089359632
	5089359760 [label="{  | data 0.3181 | grad -0.0050 }" shape=record]
	"5089359760*" [label="*"]
	"5089359760*" -> 5089359760
	5086672848 [label="{  | data -0.1755 | grad 0.0472 }" shape=record]
	5086672912 [label="{  | data 0.4368 | grad 0.0461 }" shape=record]
	5089359888 [label="{  | data -1.1996 | grad -0.0050 }" shape=record]
	"5089359888+" [label="+"]
	"5089359888+" -> 5089359888
	5086672976 [label="{  | data 1.1530 | grad -0.6725 }" shape=record]
	5086673040 [label="{  | data -0.4439 | grad 0.2003 }" shape=record]
	5089360016 [label="{  | data -0.1735 | grad -0.0050 }" shape=record]
	"5089360016*" [label="*"]
	"5089360016*" -> 5089360016
	5086673104 [label="{  | data 0.0389 | grad -0.0339 }" shape=record]
	5089360144 [label="{  | data -1.3730 | grad -0.0050 }" shape=record]
	"5089360144+" [label="+"]
	"5089360144+" -> 5089360144
	5089360272 [label="{  | data -0.2858 | grad -0.0050 }" shape=record]
	"5089360272*" [label="*"]
	"5089360272*" -> 5089360272
	5089360400 [label="{  | data -1.6589 | grad -0.0050 }" shape=record]
	"5089360400+" [label="+"]
	"5089360400+" -> 5089360400
	5089360528 [label="{  | data -0.9301 | grad -0.0373 }" shape=record]
	"5089360528tanh" [label=tanh]
	"5089360528tanh" -> 5089360528
	5089360592 [label="{  | data -0.1348 | grad 0.0244 }" shape=record]
	"5089360592*" [label="*"]
	"5089360592*" -> 5089360592
	5089360784 [label="{  | data -1.0098 | grad 0.0244 }" shape=record]
	"5089360784+" [label="+"]
	"5089360784+" -> 5089360784
	5089360912 [label="{  | data 0.2428 | grad 0.0244 }" shape=record]
	"5089360912*" [label="*"]
	"5089360912*" -> 5089360912
	5089361040 [label="{  | data -0.7670 | grad 0.0244 }" shape=record]
	"5089361040+" [label="+"]
	"5089361040+" -> 5089361040
	5089361168 [label="{  | data -0.2096 | grad 0.0244 }" shape=record]
	"5089361168*" [label="*"]
	"5089361168*" -> 5089361168
	5089361296 [label="{  | data -0.9765 | grad 0.0244 }" shape=record]
	"5089361296+" [label="+"]
	"5089361296+" -> 5089361296
	5089361424 [label="{  | data -0.3142 | grad 0.0244 }" shape=record]
	"5089361424*" [label="*"]
	"5089361424*" -> 5089361424
	5089361552 [label="{  | data -1.2908 | grad 0.0244 }" shape=record]
	"5089361552+" [label="+"]
	"5089361552+" -> 5089361552
	5089361680 [label="{  | data -0.8593 | grad 0.0932 }" shape=record]
	"5089361680tanh" [label=tanh]
	"5089361680tanh" -> 5089361680
	5089361744 [label="{  | data 0.2578 | grad 0.0958 }" shape=record]
	"5089361744*" [label="*"]
	"5089361744*" -> 5089361744
	5089473104 -> "5089473232+"
	5089353936 -> "5089354128+"
	5089474704 -> "5089474768+"
	5086671632 -> "5089469264+"
	5089355536 -> "5089355664+"
	5086670928 -> "5089349328*"
	5089475088 -> "5089475792+"
	5086672976 -> "5089462992*"
	5089466000 -> "5089466320+"
	5089356240 -> "5089356432+"
	5089360912 -> "5089361040+"
	5089270352 -> "5089270416*"
	5086671824 -> "5089361744*"
	5086667728 -> "5089356240*"
	5089465424 -> "5089465552+"
	5089271824 -> "5089271888*"
	5089470800 -> "5089470928+"
	5086672912 -> "5089462736*"
	5086671376 -> "5089360592*"
	5089277264 -> "5089277520+"
	5089351568 -> "5089354256*"
	5089277776 -> "5089278032+"
	5089472976 -> "5089473232+"
	5089346128 -> "5089346320+"
	5089275600 -> "5089275728+"
	5089474576 -> "5089474768+"
	5089347856 -> "5089347920*"
	5089476176 -> "5089476304**2"
	5089352336 -> "5089352592+"
	5089270288 -> "5089277072*"
	5089348688 -> "5089348816+"
	5089350416 -> "5089353936*"
	5089349264 -> "5089350160*"
	5089358736 -> "5089358800*"
	5086672848 -> "5089462416*"
	5089350160 -> "5089350288+"
	5089361552 -> "5089361680tanh"
	5089270288 -> "5089274768*"
	5089353104 -> "5089353232+"
	5086670928 -> "5089273616*"
	5086672848 -> "5089353936*"
	5084958736 -> "5089355344+"
	5089470672 -> "5089470928+"
	5089356176 -> "5089356240*"
	5089358288 -> "5089361168*"
	5089462992 -> "5089463120+"
	5086670416 -> "5089466896*"
	5089273296 -> "5089273424+"
	5089357648 -> "5089357712*"
	5089464464 -> "5089464592tanh"
	5089467536 -> "5089467600*"
	5089350800 -> "5089350928+"
	5089350032 -> "5089350288+"
	5086670928 -> "5089467920*"
	5089351632 -> "5089351824+"
	5089356752 -> "5089357072+"
	5089353744 -> "5089353872tanh"
	5089278544 -> "5089278672+"
	5089356112 -> "5089360592*"
	5086670928 -> "5089359440*"
	5089360784 -> "5089361040+"
	5089462864 -> "5089463120+"
	5089274768 -> "5089274960+"
	5089473744 -> "5089474000+"
	5089460688 -> "5089460816+"
	5089270928 -> "5089271248+"
	5089466896 -> "5089467088+"
	5089349328 -> "5089349520+"
	5086672848 -> "5089278224*"
	5086671568 -> "5089351312*"
	5089348176 -> "5089353360*"
	5089276240 -> "5089276368+"
	5089350672 -> "5089350928+"
	5089275472 -> "5089275728+"
	5089471952 -> "5089472080+"
	5089277072 -> "5089277264+"
	5086670608 -> "5089348496+"
	5089346064 -> "5089346128*"
	5089355472 -> "5089355536*"
	5089278416 -> "5089278672+"
	5089348176 -> "5089351056*"
	5089474512 -> "5089474576*"
	5086670224 -> "5089357520+"
	5086669648 -> "5089346832*"
	5089347536 -> "5089347600*"
	5089352976 -> "5089353232+"
	5089359248 -> "5089359376tanh"
	5086672848 -> "5089472528*"
	5089279312 -> "5089473744*"
	5089270608 -> "5089270928+"
	5089273552 -> "5089276752*"
	5089277008 -> "5089278800*"
	5089346000 -> "5089352784*"
	5089270032 -> "5089270160+"
	5086672272 -> "5089461264*"
	5089359120 -> "5089359248+"
	5089276112 -> "5089276368+"
	5089273552 -> "5089274448*"
	5089464272 -> "5089464336*"
	5089473680 -> "5089473744*"
	5089273936 -> "5089274064+"
	5086670096 -> "5089347600*"
	5089346000 -> "5089350480*"
	5089465104 -> "5089465232+"
	5089474896 -> "5089475088+"
	5089356944 -> "5089357072+"
	5089272336 -> "5089272464tanh"
	5089349008 -> "5089349136+"
	5086671568 -> "5089275600*"
	5089464592 -> "5089470224*"
	5089351440 -> "5089351568tanh"
	5089467408 -> "5089467728+"
	5086669648 -> "5089271120*"
	5086671120 -> "5089350160*"
	5089469520 -> "5089469776+"
	5089464592 -> "5089467920*"
	5086671632 -> "5089350672+"
	5089359760 -> "5089359888+"
	5089460560 -> "5089460816+"
	5089461840 -> "5089461968+"
	5089360592 -> "5089360784+"
	5089463632 -> "5089463824+"
	5086671056 -> "5089349904*"
	5089274576 -> "5089274704tanh"
	5089272976 -> "5089273104+"
	5089349136 -> "5089349264tanh"
	5089357200 -> "5089359760*"
	5089349648 -> "5089349776+"
	5089469648 -> "5089469776+"
	5086669648 -> "5089465424*"
	5089271376 -> "5089276240*"
	5086671568 -> "5089361424*"
	5089276880 -> "5089277008tanh"
	5086670096 -> "5089271888*"
	5089357520 -> "5089357840+"
	5086670608 -> "5089358608+"
	5089354512 -> "5089354640+"
	5089359632 -> "5089359888+"
	5089271376 -> "5089273936*"
	5089355984 -> "5089356112tanh"
	5089461712 -> "5089461968+"
	5086673040 -> "5089463248*"
	5089465040 -> "5089465104*"
	5089352784 -> "5089352976+"
	5089359056 -> "5089359120*"
	5089358288 -> "5089460688*"
	5089271504 -> "5089271696+"
	5089355856 -> "5089355984+"
	5089277648 -> "5089277776+"
	5086670096 -> "5089466192*"
	5086671120 -> "5089274448*"
	5089273808 -> "5089274064+"
	5086671632 -> "5089274960+"
	5086673040 -> "5089354768*"
	5089274320 -> "5089274576+"
	5089359376 -> "5089360272*"
	5089275920 -> "5089276112+"
	5086670416 -> "5089348304*"
	5086670992 -> "5089349648*"
	5086671056 -> "5089274192*"
	5089474320 -> "5089474384+"
	5089345744 -> "5089345872+"
	5089350480 -> "5089350672+"
	5086671184 -> "5089349520+"
	5086670096 -> "5089357712*"
	5089356624 -> "5089356752+"
	5089357264 -> "5089357328*"
	5089466768 -> "5089468496*"
	5085249040 -> "5089345744*"
	5089464144 -> "5089464464+"
	5086671120 -> "5089468752*"
	5089466512 -> "5089466640+"
	5086671504 -> "5089361168*"
	5089273616 -> "5089273808+"
	5089269968 -> "5089270032*"
	5089467088 -> "5089467408+"
	5089357328 -> "5089357520+"
	5086671056 -> "5089468496*"
	5086671440 -> "5089360912*"
	5089271440 -> "5089271504*"
	5089274960 -> "5089275216+"
	5086670160 -> "5089466512*"
	5089360400 -> "5089360528tanh"
	5089272912 -> "5089272976*"
	5086671120 -> "5089360272*"
	5089472464 -> "5089473360*"
	5089347408 -> "5089347728+"
	5086671632 -> "5089360784+"
	5089269712 -> "5089269840+"
	5089473360 -> "5089473488+"
	5089279760 -> "5089279824*"
	5089349520 -> "5089349776+"
	5089345872 -> "5089346000tanh"
	5086671056 -> "5089360016*"
	5089348944 -> "5089349008*"
	5086672976 -> "5089354512*"
	5086673040 -> "5089279056*"
	5089349264 -> "5089352464*"
	5086673104 -> "5089462608+"
	5086670416 -> "5089272592*"
	5086670992 -> "5089273936*"
	5089272016 -> "5089272336+"
	5089361168 -> "5089361296+"
	5086672912 -> "5089354256*"
	5086670480 -> "5089348688*"
	5086671184 -> "5089273808+"
	5086673104 -> "5089354128+"
	5089467856 -> "5089472208*"
	5089471056 -> "5089471184+"
	5089359440 -> "5089359632+"
	5089355792 -> "5089355856*"
	5089347088 -> "5089351952*"
	5089277520 -> "5089277776+"
	5085249040 -> "5089270032*"
	5089474000 -> "5089474128**2"
	5086673040 -> "5089473360*"
	5089473232 -> "5089473488+"
	5089467856 -> "5089469904*"
	5089465552 -> "5089465680tanh"
	5089346512 -> "5089346640+"
	5089475472 -> "5089475600**2"
	5089347088 -> "5089349648*"
	5086670992 -> "5089468240*"
	5089476304 -> "5089476496+"
	5086672464 -> "5089462096*"
	5089468496 -> "5089468624+"
	5086671184 -> "5089468112+"
	5089272464 -> "5089277648*"
	5089275728 -> "5089275856tanh"
	5089347216 -> "5089347408+"
	5086670416 -> "5089358416*"
	5085249040 -> "5089464336*"
	5089463504 -> "5089475280*"
	5089275216 -> "5089275472+"
	5089350288 -> "5089350416tanh"
	5086670992 -> "5089359760*"
	5089272464 -> "5089275344*"
	5089357840 -> "5089358160+"
	5089469008 -> "5089472528*"
	5089470928 -> "5089471184+"
	5089463248 -> "5089463376+"
	5086672976 -> "5089278800*"
	5086671184 -> "5089359632+"
	5089472528 -> "5089472720+"
	5089466192 -> "5089466320+"
	5086672912 -> "5089278544*"
	5085249104 -> "5089269712*"
	5089357200 -> "5089461584*"
	5089273424 -> "5089273552tanh"
	5086670480 -> "5089272976*"
	5089269648 -> "5089269712*"
	5086673104 -> "5089278416+"
	5089351056 -> "5089351184+"
	5089361680 -> "5089462736*"
	5086672976 -> "5089473104*"
	5089278800 -> "5089278928+"
	5089465680 -> "5089471696*"
	5089345680 -> "5089345744*"
	5089347152 -> "5089347216*"
	5089356560 -> "5089356624*"
	5089476112 -> "5089476176+"
	5086672912 -> "5089472848*"
	5089356112 -> "5089359440*"
	5089348624 -> "5089348688*"
	5085249104 -> "5089464016*"
	5089353360 -> "5089353488+"
	5089463120 -> "5089463376+"
	5089361040 -> "5089361296+"
	5086672400 -> "5089461840*"
	5089465680 -> "5089469392*"
	5086670480 -> "5089467280*"
	5089464720 -> "5089464912+"
	5086673104 -> "5089472720+"
	5089279632 -> "5089279952+"
	5089360528 -> "5089462416*"
	5089271696 -> "5089272016+"
	5089359376 -> "5089462096*"
	5089474384 -> "5089475088+"
	5089463824 -> "5089464144+"
	5085249232 -> "5089463632*"
	5085249104 -> "5089355536*"
	5089276496 -> "5089276624+"
	5089355664 -> "5089355984+"
	5089471696 -> "5089471824+"
	5089472208 -> "5089472336+"
	5089347728 -> "5089348048+"
	5089468368 -> "5089468624+"
	5089278672 -> "5089278928+"
	5089465360 -> "5089465424*"
	5089358608 -> "5089358928+"
	5085249232 -> "5089355152*"
	5089466832 -> "5089466896*"
	5089361744 -> "5089460304+"
	5089353232 -> "5089353488+"
	5086672272 -> "5089352784*"
	5089460944 -> "5089461072+"
	5089346000 -> "5089351632*"
	5086672336 -> "5089461584*"
	5089276368 -> "5089276624+"
	5089472336 -> "5089472464tanh"
	5089473936 -> "5089474000+"
	5089270160 -> "5089270288tanh"
	5086672528 -> "5089461456+"
	5089346448 -> "5089346512*"
	5089279440 -> "5089279632+"
	5089271120 -> "5089271248+"
	5089475408 -> "5089475472+"
	5089346000 -> "5089349328*"
	5089350928 -> "5089351184+"
	5089273232 -> "5089273296*"
	5086672336 -> "5089353104*"
	5085249104 -> "5089279824*"
	5086670160 -> "5089347920*"
	5089357072 -> "5089357200tanh"
	5089475984 -> "5089476176+"
	5089358416 -> "5089358608+"
	5089461584 -> "5089461712+"
	5085249232 -> "5089279440*"
	5089360016 -> "5089360144+"
	5089279952 -> "5089345872+"
	5089464656 -> "5089464720*"
	5086672400 -> "5089471952*"
	5089466128 -> "5089466192*"
	5086672272 -> "5089277072*"
	5089357200 -> "5089360912*"
	5089475280 -> "5089475472+"
	5089272592 -> "5089272784+"
	5086669648 -> "5089356944*"
	5089472080 -> "5089472336+"
	5089274192 -> "5089274320+"
	5089469904 -> "5089470032+"
	5089355344 -> "5089355664+"
	5089463568 -> "5089463632*"
	5089472848 -> "5089472976+"
	5089461456 -> "5089461712+"
	5089359888 -> "5089360144+"
	5086672272 -> "5089471376*"
	5086672336 -> "5089277392*"
	5089475920 -> "5089475984*"
	5089352208 -> "5089352336+"
	5089466768 -> "5089470800*"
	5086670160 -> "5089272208*"
	5089354384 -> "5089354640+"
	5089467600 -> "5089467728+"
	5089359376 -> "5089361424*"
	5089473616 -> "5089475984*"
	5089274064 -> "5089274320+"
	5089470544 -> "5089470672+"
	5089272528 -> "5089272592*"
	5089462096 -> "5089462224+"
	5086669712 -> "5089346320+"
	5089471376 -> "5089471568+"
	5086672336 -> "5089471696*"
	5089279376 -> "5089279440*"
	5089348496 -> "5089348816+"
	5089270800 -> "5089270928+"
	5086672528 -> "5089471568+"
	5089346960 -> "5089347088tanh"
	5089356112 -> "5089461264*"
	5089352080 -> "5089352336+"
	5086671824 -> "5089275920*"
	5089355152 -> "5089355344+"
	5086667728 -> "5089270416*"
	5089346832 -> "5089346960+"
	5086670544 -> "5089349008*"
	5089356880 -> "5089356944*"
	5089461968 -> "5089462224+"
	5089357712 -> "5089357840+"
	5086670160 -> "5089358032*"
	5089273104 -> "5089273424+"
	5089358352 -> "5089358416*"
	5086669520 -> "5089346512*"
	5089475792 -> "5089476496+"
	5089462224 -> "5089462352tanh"
	5089462736 -> "5089462864+"
	5089277904 -> "5089278032+"
	5085249232 -> "5088421008*"
	5089475216 -> "5089475280*"
	5089469776 -> "5089470032+"
	5089349264 -> "5089353616*"
	5086671824 -> "5089470224*"
	5089466640 -> "5089466768tanh"
	5086667728 -> "5089464720*"
	5089473488 -> "5089473616tanh"
	5089472720 -> "5089472976+"
	5086671376 -> "5089469072*"
	5089275344 -> "5089275472+"
	5089354640 -> "5089354896+"
	5089349264 -> "5089351312*"
	5086669712 -> "5089270608+"
	5089468112 -> "5089468368+"
	5089348304 -> "5089348496+"
	5089460432 -> "5089460560+"
	5089349904 -> "5089350032+"
	5089347088 -> "5089353104*"
	5089464912 -> "5089465232+"
	5089270288 -> "5089275920*"
	5089461264 -> "5089461456+"
	5086670224 -> "5089347408+"
	5089467856 -> "5089471056*"
	5089470160 -> "5089472848*"
	5089463376 -> "5089463504tanh"
	5089471312 -> "5089473104*"
	5089464336 -> "5089464464+"
	5089270736 -> "5089270800*"
	5086670544 -> "5089273296*"
	5089270288 -> "5089273616*"
	5089347088 -> "5089350800*"
	5089466448 -> "5089466512*"
	5086672464 -> "5089353616*"
	5089470416 -> "5089470672+"
	5089467280 -> "5089467408+"
	5086669712 -> "5089464912+"
	5089467856 -> "5089468752*"
	5089468240 -> "5089468368+"
	5086669520 -> "5089270800*"
	5084958736 -> "5089463824+"
	5089358288 -> "5089360016*"
	5089347600 -> "5089347728+"
	5085249040 -> "5089355856*"
	5089471184 -> "5089471312tanh"
	5089462352 -> "5089463248*"
	5089272464 -> "5089276496*"
	5086669712 -> "5089356432+"
	5089460304 -> "5089460560+"
	5089349776 -> "5089350032+"
	5089346768 -> "5089346832*"
	5086670544 -> "5089467600*"
	5089361424 -> "5089361552+"
	5089272464 -> "5089274192*"
	5089356112 -> "5089361744*"
	5089355088 -> "5089355152*"
	5086669520 -> "5089465104*"
	5089269840 -> "5089270160+"
	5089465808 -> "5089466000+"
	5089272208 -> "5089272336+"
	5089358928 -> "5089359248+"
	5089462608 -> "5089462864+"
	5086670544 -> "5089359120*"
	5089468880 -> "5089469008tanh"
	5089357200 -> "5089460432*"
	5086670224 -> "5089271696+"
	5089475600 -> "5089475792+"
	5086669520 -> "5089356624*"
	5089278160 -> "5089279056*"
	5089468752 -> "5089468880+"
	5086672016 -> "5089460944*"
	5089279056 -> "5089279184+"
	5086672400 -> "5089353360*"
	5086672464 -> "5089277904*"
	5089348816 -> "5089349136+"
	5086670032 -> "5089347216*"
	5089465680 -> "5089470544*"
	5086670480 -> "5089358800*"
	5089461200 -> "5089462992*"
	5089348176 -> "5089352208*"
	5089361296 -> "5089361552+"
	5089353616 -> "5089353744+"
	5086672016 -> "5089352464*"
	5089465680 -> "5089468240*"
	5089348240 -> "5089348304*"
	5086670224 -> "5089466000+"
	5089348176 -> "5089349904*"
	5089358032 -> "5089358160+"
	5084958736 -> "5089279632+"
	5089474128 -> "5089474384+"
	5089461072 -> "5089461200tanh"
	5089273552 -> "5089277904*"
	5086672464 -> "5089472208*"
	5089276752 -> "5089276880+"
	5089359376 -> "5089460944*"
	5089272784 -> "5089273104+"
	5089279184 -> "5089279312tanh"
	5089469392 -> "5089469520+"
	5089468624 -> "5089468880+"
	5084958736 -> "5088419280+"
	5089273552 -> "5089275600*"
	5089271248 -> "5089271376tanh"
	5089470224 -> "5089470416+"
	5089471568 -> "5089471824+"
	5089353488 -> "5089353744+"
	5089474768 -> "5089474896**2"
	5086671952 -> "5089460688*"
	5089464592 -> "5089471376*"
	5086672400 -> "5089277648*"
	5089358160 -> "5089358288tanh"
	5086670032 -> "5089271504*"
	5088421008 -> "5088419280+"
	5086672528 -> "5089352976+"
	5089274704 -> "5089278224*"
	5089346640 -> "5089346960+"
	5089276624 -> "5089276880+"
	5086671888 -> "5089460432*"
	5089467920 -> "5089468112+"
	5089464592 -> "5089469072*"
	5089278224 -> "5089278416+"
	5089279824 -> "5089279952+"
	5086671952 -> "5089352208*"
	5086672016 -> "5089276752*"
	5089465744 -> "5089465808*"
	5089469264 -> "5089469520+"
	5086672080 -> "5089460304+"
	5089271888 -> "5089272016+"
	5089351184 -> "5089351440+"
	5089460816 -> "5089461072+"
	5089467216 -> "5089467280*"
	5089462416 -> "5089462608+"
	5086671504 -> "5089351056*"
	5089464016 -> "5089464144+"
	5086671888 -> "5089351952*"
	5089354128 -> "5089354384+"
	5089278928 -> "5089279184+"
	5088419280 -> "5089269840+"
	5086670608 -> "5089272784+"
	5086672080 -> "5089351824+"
	5086670032 -> "5089465808*"
	5089347920 -> "5089348048+"
	5086671440 -> "5089350800*"
	5089356432 -> "5089356752+"
	5089358800 -> "5089358928+"
	5089271376 -> "5089277392*"
	5089355024 -> "5089474576*"
	5089360272 -> "5089360400+"
	5086672016 -> "5089471056*"
	5089351312 -> "5089351440+"
	5089466320 -> "5089466640+"
	5086671824 -> "5089351632*"
	5089275856 -> "5089278544*"
	5086667728 -> "5089346128*"
	5089352720 -> "5089354512*"
	5086670032 -> "5089357328*"
	5089353872 -> "5089354768*"
	5089271376 -> "5089275088*"
	5089270416 -> "5089270608+"
	5089354256 -> "5089354384+"
	5086671568 -> "5089469904*"
	5089272144 -> "5089272208*"
	5089354768 -> "5089354896+"
	5086671376 -> "5089350480*"
	5086670608 -> "5089467088+"
	5089471824 -> "5089472080+"
	5089358288 -> "5089461840*"
	5089274448 -> "5089274576+"
	5086672528 -> "5089277264+"
	5089348048 -> "5089348176tanh"
	5089465232 -> "5089465552+"
	5089277392 -> "5089277520+"
	5086671952 -> "5089276496*"
	5089271056 -> "5089271120*"
	5089466768 -> "5089471952*"
	5089470032 -> "5089470160tanh"
	5089351952 -> "5089352080+"
	5089360144 -> "5089360400+"
	5089352464 -> "5089352592+"
	5086671504 -> "5089275344*"
	5086671888 -> "5089276240*"
	5089354896 -> "5089355024tanh"
	5089466768 -> "5089469648*"
	5086672080 -> "5089276112+"
	5086671440 -> "5089275088*"
	5089357968 -> "5089358032*"
	5089275088 -> "5089275216+"
	5086671952 -> "5089470800*"
	5089346320 -> "5089346640+"
	5088421072 -> "5088421008*"
	5089467728 -> "5089467856tanh"
	5089278032 -> "5089278160tanh"
	5089463952 -> "5089464016*"
	5086671888 -> "5089470544*"
	5086671504 -> "5089469648*"
	5089469072 -> "5089469264+"
	5086671376 -> "5089274768*"
	5086672080 -> "5089470416+"
	5089352592 -> "5089352720tanh"
	5089351824 -> "5089352080+"
	5086671440 -> "5089469392*"
}
